
/* Contact Page Stylings */
.contactPage{
height: 850px;
 display: flex;
 justify-content: center;
 align-items: center;
 overflow-x: hidden !important;

 .grid{
    width:75%;
    margin:0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
 } 


 .gtext{
    font-size: 32px;
    font-family: clash_display_bold;
    color:var(--light)
 }

 .textOne{
    padding:50px;
 }

 .rtext{
    color:#fff;
    font-size: 16px;
    margin: 20px 0px;
 }

 .s_flex{
    display: flex;
    color:white;
    font-size: 14px;
    justify-content: left;
    align-items: center;
    margin:40px 0px;
  }

  .colort{
    color: var(--light);
    font-family: montserrat_regular;
    font-size:14px;
    margin:30px 0px;
  }

  .s_icon{
    height:24px;
    width:24px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-right:10px;
    cursor: pointer;
  }

  .ig{
    background-image: url('../../assets/graphics/ig.svg');
  }

  .x{
    background-image: url('../../assets/graphics/x.svg');
  }

  .fb{
    background-image: url('../../assets/graphics/f.svg');
  }

  .in{
    background-image: url('../../assets/graphics/in.svg');
  }


  .inputBox{
    height: 100%;
    width: 100%;
    display: flex;
    padding:50px 0px;
    justify-content: center;
    background:rgba(255,255,255,0.030);
    border-radius: 12px;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);

    .input, .textarea{
        width: 100%;
    }
   
    .mid{
        width: 70%;
    }

    .title{
        font-size: 20px;
        font-family:clash_display_semibold;
        color:var(--light);
        margin:20px 0px;
        width: 80%;
    }

    .input{
        border:1px solid #fff;
        border-radius:5px;
        background:transparent;
        font-size: 13px;
        padding:10px 20px;
        margin:20px 0px;
        color:#fff;
    }

    .textarea{
        border:1px solid #fff;
        border-radius:5px;
        background:transparent;
        font-size: 16px;
        padding:10px 20px;
        margin:20px 0px; 
        height: 119px;
        color:#fff;
    }


    
    .register_btn{
        padding:10px 40px;
        border:none;
        border-radius:4px;
        margin:15px auto;
        background: var(--gradient);
        font-size: 18px;
        color:#fff;
        cursor: pointer;
        width: 40%;
        text-align: center;
      }


  }



  .st{
   
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
   }

   .starOne{
    top:20%;
    left:14%;
    height:25px;
    width:21px;
    background-image: url('../../assets/graphics/color_star.png');
   }

   .starTwo{
    bottom:17%;
    left:45%;
    background-image: url('../../assets/graphics/color_starTwo.svg');
    height:36px;
    width:30px;
   }

   .starThree{
    top:15%;
    right:15%;
    background-image: url('../../assets/graphics/star.svg');
    height:32px;
    width:26px;
   }

   .starFour{
    bottom:10%;
    right:10%;
    background-image: url('../../assets/graphics/star.svg');
    height:32px;
    width:26px;
   }



   .gradientOne{
    position: absolute;
    background-repeat: no-repeat;
    background-size:contain;
    background-image:url('../../assets/graphics/gradientThree.png');
    height:948px;
    width:63.58%;
    z-index: -1;
    top:-120px;
    left:-180px;
    opacity:0.5;
    
   }


   .gradientTwo{
    position: absolute;
    background-repeat: no-repeat;
    background-size:90% 80%;
    background-image:url('../../assets/graphics/gradientThree.png');
    height:950px;
    width:65.58%;
    z-index: -2;
    bottom:-180px;
    right: -400px;
    opacity:0.5;
    background-position: bottom right;
   }



}

/* End of contact page styles */




@media only screen and (max-width: 1600px) {



 }

 
 @media only screen and (max-width: 1370px) {
    
     

}


@media only screen and (max-width: 1320px) {


}



@media only screen and (max-width: 1250px) {


}



@media only screen and (max-width: 1250px) {


}


@media only screen and (max-width: 1220px) {






}

@media only screen and (max-width: 1210px) {






}

@media only screen and (max-width: 1100px) {


}



@media only screen and (max-width: 1000px) {


  .contactPage .grid{
    width: 95%;
  }


 }



@media only screen and (max-width: 1000px) {


}


@media only screen and (max-width: 900px) {

  .contactPage .textOne{
    display: none;
  }

  .contactPage .grid{
    width: 70%;
    grid-template-columns: 1fr;
  }

}



@media only screen and (max-width: 850px) {




}




@media only screen and (max-width: 800px) {






 






}

@media only screen and (max-width: 750px) {

  .contactPage .inputBox{
    width: 100%;
  }

  .contactPage .grid{
    width:95%;
  }




}

@media only screen and (max-width: 607px) {



   
}

@media only screen and (max-width: 500px) {

  .contactPage .inputBox .mid{
    width:90%;
  }

}


@media only screen and (max-width: 430px) {



}